<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Links - Group Website</title>
    <meta property="og:title" content="Links - Group Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Reem Kufi;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./links.css" rel="stylesheet" />

      <div class="links-container">
        <div class="links-canvas">
          <header class="header-container">
            <img
              alt="image"
              src="public/playground_assets/iit_madras_logo-200h.png"
              class="header-image"
            />
            <div class="header-container1">
              <span class="header-text GroupName">
                <span>Laboratory for Mechanics of Microstructures</span>
              </span>
              <span class="header-text1">
                <span>
                  Department of Metallurgical and Materials&nbsp; Engineering,
                  IIT Madras.
                </span>
                <br />
              </span>
            </div>
          </header>
          <div class="navbar-navbar">
            <div class="navbar-container">
              <a href="index.html" class="navbar-button button">
                <span>Home</span>
              </a>
              <a href="anand.html" class="navbar-button1 button">
                <span>Anand</span>
              </a>
              <a href="group.html" class="navbar-button2 button">
                <span>Group</span>
              </a>
              <a href="research.html" class="navbar-button3 button">
                <span>Research</span>
              </a>
              <a href="alumni.html" class="navbar-button4 button">
                <span>Alumni</span>
              </a>
              <a href="publications.html" class="navbar-button5 button">
                <span>Publications</span>
              </a>
              <a href="publications.html" class="navbar-button6 button">
                <span>Teaching</span>
              </a>
              <a href="links.html" class="navbar-button7 button">
                <span>Links</span>
              </a>
            </div>
          </div>
          <div class="links-container1"></div>
          <div class="links-dotted-line"></div>
          <div class="footer-footer">
            <div class="footer-container">
              <div class="footer-container1">
                <span class="footer-text">
                  <span>Laboratory for</span>
                  <br />
                  <span>Mechanics of Microstructures</span>
                  <br />
                </span>
              </div>
              <div class="footer-info">
                <div class="footer-quick-links">
                  <span class="footer-heading Heading3">
                    <span>Quick Links</span>
                  </span>
                  <span class="footer-text05"><span>Link 1</span></span>
                  <span class="footer-text06"><span>Link 2</span></span>
                  <span class="footer-text07"><span>Link 3</span></span>
                  <span class="footer-text08"><span>Link 4</span></span>
                </div>
                <div class="footer-contact">
                  <div class="footer-container2">
                    <span class="footer-text09 Heading3">
                      <span>Contact</span>
                    </span>
                  </div>
                  <div class="footer-container3">
                    <svg viewBox="0 0 1024 1024" class="footer-icon">
                      <path
                        d="M512 490q44 0 75-31t31-75-31-75-75-31-75 31-31 75 31 75 75 31zM512 86q124 0 211 87t87 211q0 62-31 142t-75 150-87 131-73 97l-32 34q-12-14-32-37t-72-92-91-134-71-147-32-144q0-124 87-211t211-87z"
                      ></path>
                    </svg>
                    <span class="footer-text10">
                      <span>Laboratory for mechanics of microstructures,</span>
                      <br />
                      <span>New Academic Complex, Room 221,</span>
                      <br />
                      <span>
                        Dept. of Metallurgical and Materials Engineering,
                      </span>
                      <br />
                      <span>IIT Madras.</span>
                      <br />
                      <span>Chennai, 600036.</span>
                    </span>
                  </div>
                  <div class="footer-container4">
                    <svg viewBox="0 0 1024 1024" class="footer-icon2">
                      <path
                        d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                      ></path>
                    </svg>
                    <span class="footer-text20 Content">
                      <span>Ph: +91 44 2257 5754</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-separator"></div>
            <span class="footer-text21">
              <span>© 2022&nbsp; Anand,&nbsp; All Rights Reserved.</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
